
[Basics]
thisfolder = /data/user/jkager/NN_Reco/johannes/updownclassification_3/
data_enc_folder = /data/user/jkager/NN_Reco/training_data_20x10x60/

[Training_Parameters]
epochs = 30
batch_size = 200
training_fraction = 6
validation_fraction = 2
test_fraction = 2
patience = 6
verbose = 2
delta = 0
max_queue_size = 4
#default for adam. for adagrad it should not be touched (always used default 0.01). SDG has default 0.01
learning_rate = 0.001
inf_times_as = 1
time_normalized = False

[GPU]
request_gpus = 1
request_memory = 16
requirements = TARGET.CUDACapability
